# spring-cloud-study-old

./: pom.xml
auth-server/: pom.xml
auth-server/auth-server-api/: pom.xml
auth-server/auth-server-api/src/main/java/com/g1335333249/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Role.java  User.java  UserRole.java
auth-server/auth-server-api/src/main/java/com/g1335333249/exception/: UserLoginException.java
auth-server/auth-server-api/src/main/java/com/g1335333249/fallback/: AuthServiceHystrix.java
auth-server/auth-server-api/src/main/java/com/g1335333249/handler/: ExceptionHandler.java
auth-server/auth-server-api/src/main/java/com/g1335333249/model/: JWT.java  UserLoginDTO.java
auth-server/auth-server-api/src/main/java/com/g1335333249/repository/: ClientdetailsRepository.java  OauthAccessTokenRepository.java  OauthApprovalsRepository.java  OauthClientDetailsRepository.java  OauthClientTokenRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-server/auth-server-api/src/main/java/com/g1335333249/service/: AuthServiceClient.java
auth-server/auth-server-core/: pom.xml
auth-server/auth-server-core/src/main/java/com/g1335333249/: AuthServerApplication.java
auth-server/auth-server-core/src/main/java/com/g1335333249/config/: OAuth2Config.java  WebSecurityConfig.java
auth-server/auth-server-core/src/main/java/com/g1335333249/service/: UserServiceDetail.java
auth-server/auth-server-core/src/main/resources/: application.yml  g1335333249-jwt.jks
eureka-server/: pom.xml
eureka-server/src/main/java/com/g1335333249/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mysql-shell/: oauth.sql
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/g1335333249/: UserServiceApplication.java
user-service/user-service-core/src/main/java/com/g1335333249/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  (+1 more)
user-service/user-service-core/src/main/resources/: application.yml  public.cert
zuul-service/: pom.xml
zuul-service/src/main/java/com/g1335333249/: ZuulServiceApplication.java
zuul-service/src/main/java/com/g1335333249/filter/: MyFilter.java
zuul-service/src/main/resources/: application.yml
(+3 files in other folders)
